# composeDemoNews

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/newsapp/components/: BottomMenu.kt
app/src/main/java/com/example/newsapp/data/: MockData.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/example/newsapp/model/: ArticleCategory.kt  NewsData.kt  Source.kt  TopNewsArticle.kt  TopNewsResponse.kt
app/src/main/java/com/example/newsapp/network/: Api.kt  NewsManager.kt  NewsProvider.kt  NewsRepository.kt  NewsService.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/: NewsApp.kt
app/src/main/java/com/example/newsapp/ui/screen/: BottomMenu.kt  BottomMenuScreen.kt  Categories.kt  DetailScreen.kt  LoadingState.kt  SearchBar.kt  Sources.kt  TopNews.kt
app/src/main/java/com/example/newsapp/util/: DateUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
